{
  "name": "t402-explorer",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "EXPLORER_MODE=seed node --watch src/server.js",
    "start": "node src/server.js",
    "test": "EXPLORER_MODE=seed node --test --test-force-exit test/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "pg": "^8.13.0"
  }
}
