{
  "name": "t402-wdk-upto-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example: WDK signer with Up-To EVM payment scheme for usage-based billing",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@t402/wdk": "workspace:*",
    "@t402/evm": "workspace:*",
    "@t402/core": "workspace:*",
    "viem": "^2.39.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
