{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["tsconfig.base.json", ".env*"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/**"],
      "outputs": ["coverage/**"],
      "env": ["CI", "VITEST_COVERAGE"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/integrations/**"],
      "outputs": [],
      "env": ["TEST_NETWORK", "TEST_RPC_URL", "TEST_PRIVATE_KEY"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "lint:check": {
      "outputs": [],
      "cache": true
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "outputs": [],
      "cache": true
    },
    "docs": {
      "dependsOn": ["build"],
      "outputs": ["docs/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
